# This file can only be used internally at Met.no.

# build:
# docker build -t edriso -f Dockerfile .

# run:
# docker run -it --rm --user edriso --read-only --tmpfs=/tmp --publish 5000:5000 edriso

FROM registry.met.no/baseimg/ubuntu:24.04
COPY --from=ghcr.io/astral-sh/uv:0.9.7 /uv /uvx /bin/

ARG UID=10000

# Create user with home dir
RUN useradd --create-home --uid $UID edriso

# Run as edriso user
USER edriso
ENV PATH=/home/edriso/.local/bin:$PATH

# Set workdir and install app with requirements.
WORKDIR /app

COPY favicon.ico uv.lock ./
COPY edriso/ ./edriso/

RUN --mount=type=cache,target=/home/edriso/.cache/uv,uid=$UID \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv python install 3.13 && \
    uv venv && \
    uv sync --compile-bytecode

EXPOSE 5000
ENTRYPOINT ["/usr/bin/uv", "run", "--no-cache", "/app/edriso/app.py", "--bind_host", "0.0.0.0"]
CMD [ "--data_path", "/tmp" ]
