[tox]
envlist = py, ruff_check, ruff_checkformat, bandit
requires =
    tox>=4
    tox-uv>=1

[testenv]
; change_dir = edriso
description = Run unit tests
commands = python3 -m unittest

[testenv:ruff_checkformat]
description = Run ruff format and complain, without changing anything.
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml --check --diff

[testenv:ruff_reformat]
description = Reformat code with ruff format (similar to black).
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml


[testenv:ruff_check]
description = Run ruff check, a linter. Auto-fix only isort, see pyproject.toml.
deps = ruff
skip_install = true
; override default:
commands_pre =
commands = ruff check --config pyproject.toml --fix --exit-non-zero-on-fix

[testenv:bandit]
description = Check for security issues
deps =
    bandit
commands = bandit --recursive edriso
skip_install = true

#[testenv:sedr]
#; Remember to update sedr version in .gitlab-ci.yml too
#ignore_outcome = true
#change_dir = app
#description = WIP! Start app in background, wait for startup, run sedr to validate API, #kill background process based on port number.
#allowlist_externals =
#    bash
#    docker
#commands_pre = bash -c 'python app.py &> app.log & sleep 10'
#commands = docker run --tty=true --network=host --rm -v .:/logs ghcr.io/metno/sedr:0.10.0 --log-file /logs/debug.log --openapi http://localhost:5000/api --url http://localhost:5000 --strict --rodeo-profile-core
#commands_post = bash -c 'sleep 10 && kill $(lsof -t -i:5000)'

[testenv:lintci]
ignore_outcome = true
change_dir = {tox_root}
description = Lint gitlab-ci and github workflows
commands =
    yamllint \
    .gitlab-ci.yml \
    .github/workflows/docker-image.yml \
    .github/workflows/tests.yml \
    .github/workflows/trivy.yml
deps =
    yamllint

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    3.10: py310
    3.12: py312, black, prospector, mypy, lintgitlab, sedr
