[tox]
envlist = py310, black, prospector, mypy, bandit

[testenv]
commands = python3 -m unittest
deps = -rrequirements.txt

[testenv:prospector]
# Run static analysis using prospector
deps = -r{toxinidir}/requirements.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --die-on-tool-error \
               --test-warnings \
               {toxinidir}/app

[testenv:black]
# Check code style
deps = -r{toxinidir}/requirements.txt
commands = black --check {toxinidir}/app

[testenv:mypy]
# Check typing
deps = -r{toxinidir}/requirements.txt
commands = mypy --follow-imports skip {toxinidir}/app

[testenv:bandit]
# Check for security issues
deps = -r{toxinidir}/requirements.txt
commands = bandit {toxinidir}/app
