[tox]
envlist = py{310,311,312}, black, prospector, bandit, mypy, lintci, sedr

[testenv]
change_dir = app
description = Run unit tests
commands = python3 -m unittest
deps =
    -r requirements.txt
    -r requirements-dev.txt

[testenv:black]
description = Check code style
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = black --check .
skip_install = true

[testenv:prospector]
description = Run static analysis using prospector
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --test-warnings \
               --zero-exit \
               .

[testenv:mypy]
description = Check typing
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = mypy --follow-imports skip \
    --ignore-missing-imports \
    .
skip_install = true

[testenv:bandit]
description = Check for security issues
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = bandit --recursive .
skip_install = true

[testenv:sedr]
ignore_outcome = true
change_dir = app
description = WIP! Start app in background, wait for startup, run sedr to validate API, kill background process based on port number.
deps =
    -r requirements.txt
    -r requirements-dev.txt
allowlist_externals =
    bash
    docker
commands_pre = bash -c 'python app.py &> app.log & sleep 10'
commands = docker run --tty=true --network=host --rm -v .:/logs ghcr.io/metno/sedr --log-file /logs/debug.log --openapi http://localhost:5000/api --url http://localhost:5000
commands_post = bash -c 'sleep 10 && kill $(lsof -t -i:5000)'

[testenv:lintci]
ignore_outcome = true
change_dir = {tox_root}
description = Lint gitlab-ci and github workflows
commands = yamllint .gitlab-ci.yml .github/workflows/*
deps =
    -r requirements-dev.txt

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    3.10: py310
    3.12: py312, black, prospector, bandit, mypy, lintgitlab, sedr
