[tox]
envlist = py310, black, prospector, bandit, mypy

[testenv]
commands = python3 -m unittest
deps = -rrequirements-dev.txt

[testenv:prospector]
# Run static analysis using prospector
deps = -rrequirements-dev.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --test-warnings \
               --zero-exit \
               {toxinidir}/app

[testenv:black]
# Check code style
deps = -rrequirements-dev.txt
commands = black --check {toxinidir}/app

[testenv:mypy]
# Check typing
deps = -rrequirements-dev.txt
commands = mypy --follow-imports skip \
    --ignore-missing-imports \
    {toxinidir}/app

[testenv:bandit]
# Check for security issues
deps = -rrequirements-dev.txt
commands = bandit --exit-zero {toxinidir}/app/app.py
