[tox]
envlist = py310, black, prospector, bandit, mypy

[testenv]
# Run unit tests
change_dir = app
commands = python3 -m unittest
deps =
    -r requirements.txt
    -r requirements-dev.txt

[testenv:black]
# Check code style
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = black --check {toxinidir}/app

[testenv:prospector]
# Run static analysis using prospector
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --test-warnings \
               --zero-exit \
               {toxinidir}/app

[testenv:mypy]
# Check typing
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = mypy --follow-imports skip \
    --ignore-missing-imports \
    {toxinidir}/app

[testenv:bandit]
# Check for security issues
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = bandit --recursive {toxinidir}/app/

; [testenv:run]
; # Start app
; deps =
;     -r requirements.txt
;     -r requirements-dev.txt
; commands =
;     python app.py &

; [testenv:schema]
; # Start app, run schemathesis to validate openapi schema
; deps =
;     -r requirements.txt
;     -r requirements-dev.txt
; commands_pre =
;     python app.py &

; commands = st run --checks all --experimental=openapi-3.1 --hypothesis-suppress-health-check=filter_too_much http://127.0.0.1:5000/openapi.json
