daemon off;
worker_processes  2;
worker_rlimit_nofile 30000;

error_log /dev/stdout info;
pid        /var/lib/nginx/tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    /dev/stdout;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 100;
  keepalive_timeout  65;


  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";


  variables_hash_max_size 1024;
  variables_hash_bucket_size 64;
  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  map_hash_bucket_size 256;


  # Use same timeout as with old setup
  # apache v2.2 used on thredds2.met.no used default timeout 300s
  # apache v2.4 changed this to 60s - same as default proxy_read_timeout in 
  # nginx
  # Increasing timeout to 1hr due to large single-requests (2018-08-15 arildb)
  proxy_read_timeout 3600s;
  proxy_store off;
  proxy_buffering off;
  
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
